<!doctye html>
<Html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device=width, initial=scale=1">
    <title>Nareg Agopian | Student</title>
    <!-- Brozers read top to bottom. So we put custon files after the generic.-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Part of sites content -->
    <header>
        <!-- Anchor element, anchors the URL. Hyper Link Reference. -->
        <a href="index.html" id="logo">
            <!-- Headline 1 -->
            <h1>About me</h1>
            <h2>>student</h2>
        </a>
        <!-- Nav is short for navigation. Semantic statement. -->
        <nav>
            <!-- Unordered list. Bulleted List -->
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="Wrapper">
        <section>
            <ul>
                <li>
                    <a href="img/placeholder.png">
                        <!-- Image tag has two attributes, they are src=" "  and alt=" ", -->
                        <img src="img/placeholder.png" alt="placeholder text image.">
                        <p>This is a placeholder for an image we want to add later.</p>
                    </a>
                </li>
                <li>
                    <a href="img/placeholder.png">
                        <img src="img/placeholder.png" alt="placeholder text image.">
                        <p>This is a placeholder for an image we want to add later.</p>
                    </a>
                </li>
                <li>
                    <a href="img/placeholder.png">
                        <img src="img/placeholder.png" alt="placeholder text image.">
                        <p>This is a placeholder for an image we want to add later.</p>
                    </a>
                </li>
                <li>
                    <a href="img/placeholder.png">
                        <img src="img/placeholder.png" alt="placeholder text image.">
                        <p>This is a placeholder for an image we want to add later.</p>
                    </a>
                </li>
                <li>
                    <a href="img/placeholder.png">
                        <img src="img/placeholder.png" alt="placeholder text image.">
                        <p>This is a placeholder for an image we want to add later.</p>
                    </a>
                </li>
                <li>
                    <a href="img/placeholder.png">
                        <img src="img/placeholder.png" alt="placeholder text image.">
                        <p>This is a placeholder for an image we want to add later.</p>
                    </a>
                </li>
            </ul>
        </section>
        <footer>
            <!-- Absolute Path when it is ansolutely necessary. Relative Paths whenever we can.-->
            <a href="http://twitter.com/naregagopian" ><img src="img/twitter.png" alt="Social Media Icon"></a>
            <a href="http://outlook.com/naregagopian" ><img src="img/outlook.png" alt="Social Media Icon"></a>
            <p>&copy; 2015 Nareg Agopian</p>
        </footer>
            </div>
    <script src="js/main.js"></script>
</body>

</Html>